{
    "name": "syncano-socket-aes256",
    "description": "AES-256 Encrypt and decrypt content with node JS crypto API (AES-256)",
    "version": "0.1.3",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-aes256": "0.1.3"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-AES256",
        "AES256-socket"
    ],
    "repository": "",
    "licenses": ""
}