{
    "name": "syncano-socket-schemainspector",
    "description": "Schema-Inspector is an JSON API sanitisation and validation module.",
    "version": "1.2.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-schemainspector": "1.2.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-SchemaInspector",
        "SchemaInspector-socket"
    ],
    "repository": "",
    "licenses": ""
}
