{
    "name": "syncano-socket-ocr",
    "description": "Recognize text in images using OCR (optical character recognition) techniques.",
    "version": "1.1.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-ocr": "1.1.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-OCR",
        "OCR-socket"
    ],
    "repository": "",
    "licenses": ""
}