{
  "name": "syncano-sockets",
  "version": "1.0.0",
  "description": "Syncano sockets repository",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syncano/sockets.git"
  },
  "keywords": [
    "syncano",
    "sockets",
    "machinepack",
    "registry"
  ],
  "author": "Syncano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Syncano/sockets/issues"
  },
  "homepage": "https://github.com/Syncano/sockets#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "dedent": "^0.6.0",
    "exec": "^0.2.1",
    "fs": "0.0.1-security",
    "shelljs": "^0.7.5"
  }
}
