{
    "name": "syncano-socket-jwtauth",
    "description": "Handle JSON Web Token authentication requests.",
    "version": "0.1.8",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-jwtauth": "0.1.8"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-JWTAuth",
        "JWTAuth-socket"
    ],
    "repository": "",
    "licenses": ""
}