{
    "name": "syncano-socket-segment",
    "description": "Manage users, actions, cohorts and more w/ Segment.",
    "version": "1.2.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-segment": "1.2.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-Segment",
        "Segment-socket"
    ],
    "repository": "",
    "licenses": ""
}