{
    "name": "syncano-socket-cli",
    "description": "Simple Maker command line interface",
    "version": "0.2.4",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-cli": "0.2.4"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-Cli",
        "Cli-socket"
    ],
    "repository": "",
    "licenses": ""
}
