{
    "name": "syncano-socket-aws",
    "description": "SDK for working with the AWS api's",
    "version": "0.3.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-aws": "0.3.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-Aws",
        "Aws-socket"
    ],
    "repository": "",
    "licenses": ""
}
