{
    "name": "syncano-socket-clickatell",
    "description": "Send text messages using the Clickatell api",
    "version": "1.2.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-clickatell": "1.2.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-Clickatell",
        "Clickatell-socket"
    ],
    "repository": "",
    "licenses": ""
}