{
    "name": "syncano-socket-npm",
    "description": "Work with the public NPM repository.",
    "version": "6.4.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-npm": "6.4.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-NPM",
        "NPM-socket"
    ],
    "repository": "",
    "licenses": ""
}