{
    "name": "syncano-socket-rttc",
    "description": "Utilities for strongly-typed data.  Exposes machines that wrap the methods exposed by 'rttc'.",
    "version": "1.2.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-rttc": "1.2.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-Rttc",
        "Rttc-socket"
    ],
    "repository": "",
    "licenses": ""
}