{
    "name": "syncano-socket-paidupscheduleconnect",
    "description": "Connector for PaidUp Microservice Schedule",
    "version": "2.7.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "paidup-schedule-connect": "2.7.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-PaidUpScheduleConnect",
        "PaidUpScheduleConnect-socket"
    ],
    "repository": "",
    "licenses": ""
}