{
    "name": "syncano-socket-github",
    "description": "Communicate with the Github API to get repos, commits, etc.",
    "version": "4.5.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-github": "4.5.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-Github",
        "Github-socket"
    ],
    "repository": "",
    "licenses": ""
}
