{
    "name": "syncano-socket-knwl",
    "description": "Machinepack to parse with Knwl",
    "version": "1.0.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-knwl": "1.0.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-Knwl",
        "Knwl-socket"
    ],
    "repository": "",
    "licenses": ""
}