{
    "name": "syncano-socket-nodestore",
    "description": "This machinepack provides an easy-to-use key/value pair-based database using the HTML5 localStorage model.",
    "version": "0.4.0",
    "author": "Syncano",
    "bugs": {
        "url": "https://github.com/Syncano/sockets/issues"
    },
    "scripts": {
        "start": ""
    },
    "dependencies": {
        "machinepack-nodestore": "0.4.0"
    },
    "devDependencies": {},
    "keywords": [
        "syncano",
        "syncano-socket",
        "syncano-socket-NodeStore",
        "NodeStore-socket"
    ],
    "repository": "",
    "licenses": ""
}
